<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDstore</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: black;
        }

        .header {
            padding: 30px 50px;
            background: #ff004f;
        }

        .title {
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }

        .title h1 {
            margin-left: -220px;
            font-size: 40px;
            color: white;
        }

        .title h1 span {
            
        }

        .title a {
            color: white;
            font-size: 18px;
            padding: 8px 32px;
            border: 2px solid white;
            border-radius: 4px;
            margin-right: -100px;
            transition: 0.5s ease;
        }

        .title a:hover {

            background: white;
            color: #ff004f;
        }

        .content {
            padding: 0 50px;
            color: white;
        }

        .subtitle {
            color: white;
            position: relative;
            cursor: pointer;
            font-size: 50px;
            width: 500px;
            display: flex;
            margin: 80px auto;
        }

        .subtitle::after {
            content: '';
            height: 3px;
            width: 0;
            background: white;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.5s ease;
        }

        .subtitle:hover::after {
            width: 100%;
        }

        .subtitle:hover {

            color: #ff004f;
            font-size: 52px;
            width: 520px;
        }

        .swiper {
            width: 80%;
            height: fit-content;
        }

        .swiper img {
            width: 100%;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: #ff004f;
            transition: 0.5s ease;
        }

        /* .swiper-button-prev:hover,
        .swiper-button-next:hover {
            color: #ff004f;
        } */

        .swiper-pagination-bullet-active {
            background: #ff004f;
        }

        /* .swiper-pagination-bullet-active:hover {
            background: #ff004f;
        } */

        /* techstacks */
        .subtitles {
            color: white;
            position: relative;
            cursor: pointer;
            font-size: 50px;
            width: 440px;
            display: flex;
            margin: 80px auto;
        }

        .subtitles::after {
            content: '';
            height: 3px;
            width: 0;
            background: white;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.5s ease;
        }

        .subtitles:hover::after {
            width: 100%;
        }

        .subtitles:hover {

            color: #ff004f;
            font-size: 52px;
            width: 460px;
        }

        .techstacks {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .techstacks div {
            background: #262626;
            padding: 40px;
            font-size: 13px;

            align-items: center;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .techstacks div:hover {
            background: #ff004f;
            transform: translateY(-20px);
        }

        .techstacks div img {
            background-color: #ababab;
            border: 2px solid white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            margin: auto;
        }

        .techstacks div h1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }


        /* video */

        .subtitless {
            color: white;
            position: relative;
            cursor: pointer;
            font-size: 50px;
            width: 350px;
            display: flex;
            margin: 80px auto;
        }

        .subtitless::after {
            content: '';
            height: 3px;
            width: 0;
            background: white;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.5s ease;
        }

        .subtitless:hover::after {
            width: 100%;
        }

        .subtitless:hover {

            color: #ff004f;
            font-size: 52px;
            width: 360px;
        }

        .swipper {
            width: 80%;
            height: fit-content;
        }

        .video {

            margin-left: 280px;
            border: 2px solid white;
        }

        video {

            width: 100%
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="title">
            <h1><span>RED</span>store</h1>
            <a href="#">Source Code</a>
        </div>
    </div>

    <div class="content">
        <div class="overview">
            <h1 class="subtitle">Overview of project</h1>

        </div>

        <div class="container">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="1.png" alt=""></div>
                    <div class="swiper-slide"><img src="2.png" alt=""></div>
                    <div class="swiper-slide"><img src="3.png" alt=""></div>
                    <div class="swiper-slide"><img src="4.png" alt=""></div>
                    <div class="swiper-slide"><img src="5.png" alt=""></div>
                    <div class="swiper-slide"><img src="6.png" alt=""></div>
                    <div class="swiper-slide"><img src="7.png" alt=""></div>
                     


                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

        <!-- Techstacks -->
        <h1 class="subtitles">Techstacks Used</h1>
        <div class="techstacks">
            <div>
                <img src="html.png" alt="HTML5">
                <h1>HTML5</h1>
            </div>

            <div>
                <img src="css.jpg" alt="CSS3">
                <h1>CSS3</h1>
            </div>

            <div>
                <img src="js.png" alt="JAVASCRIPT">
                <h1>JAVASCRIPT</h1>
            </div>
        </div>

        <!-- video -->
        <h1 class="subtitless">Project Video</h1>
        <div class="swipper">
            <div class="video">
                <video controls>
                    <Source src="redstore.mp4" type="">
                </video>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; Aditya Thakur 2022</p>
    </div>

    <!-- Javascript  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <Script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </Script>
</body>

</html>