@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

 

body {
  background: #080808;
  color: #fff;
}

:root {
  --primary-color: #ff004f;
  --secondary-color: #fff;
  --tertiary-color: #262626;
  --tertary-color: #ababab;
}
.dark-theme {
  --primary-color: red;
  --secondary-color: white;
  --tertiary-color: #262626;
  --tertary-color: #ababab;
}

 

 
 

/* portfolio styling */
.container {
    padding: 10px 10%;
  }
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
    width: 360px;
    cursor: pointer;
    margin: 0 auto;
  }
  
  .sub-title:hover {
    color: var(--primary-color);
    border-bottom: 4px solid var(--secondary-color);
    transition: 0.3s;
    
  }
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}

.work-1 {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work-1 img {
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary-color));
  border-radius: 10px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  color: var(--secondary-color);
  transition: 0.5s;
  margin-top: 15px;
}

.layer a:hover {
  border: 2px solid var(--secondary-color);
  margin-top: 20px;
  font-size: 16px;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 8px 30px;
  border-radius: 8px;
}

.work-1:hover img {
  transform: scale(1.1);
}

.work-1:hover .layer {
  height: 100%;
}

.btn {
  display: flex;
  margin: auto;
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  font-size: 20px;
  padding: 8px 32px;
  width: 170px;
  border-radius: 6px;
  margin-top: 40px;
  transition: background 0.5s ease;
}

.btn:hover {
  background: var(--primary-color);
  padding: 10px 40px;
  width: 180px;
}
 
/* mediaquery for small screen*/
@media only screen and (max-width: 600px) {
   

  /* portofilio */
  #portfolio {
    padding: 50px 0;
  }

  .sub-title {
    font-size: 40px;
    margin-left: 40px;
    width: 240px;
    margin-bottom: 5px;
  }

  .sub-title:hover {
    color: var(--primary-color);
    border-bottom: 4px solid var(--secondary-color);
  }

  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    margin-left: -13px;
  }

  .layer {
    width: 100%;
    height: 0%;
    padding: 0 40px;
  }

  .layer h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .layer p {
    font-size: 12px;
  }

  .layer a {
    margin-top: 10px;
  }

  .btn {
    font-size: 18px;
    padding: 6px 28px;
    width: 150px;
  }

   
}
